----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ThrusterBoard.PcbDoc   2/20/2019  8:23:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ThrusterBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             83        PTH        0.00inch (0.00mm)
T2      32mil (0.813mm)                                           Round             64        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      60mil (1.527mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      60mil (1.529mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      86mil (2.179mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      110mil (2.794mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:01
